<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/script.js" type="module"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>P004</title>
</head>
<body>
    <div id="contenedor">
        <body>
            <h2 class="titulo">Peticion de Datos Usando Ajax</h2>
            <div id="respuesta"></div>
            <br>
            <br>
            <button id="btnCargar">Cargar Informacion</button>
</body>
</div>
</html>